{
  "name": "AmiExtensionForVScode",
	"publisher": "BensonHC-Lee",
  "displayName": "AmiExtensionForVScode",
  "description": "file extensions for AMI BIOS",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.82.2"
  },
  "author": {
		"name": "Benson Lee"
	},

  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "sdl",
      "aliases": ["AMI_SDL", "sdl"],
      "extensions": ["sdl"],
      "configuration": "./sdl_language-configuration.json"
    },
    {
      "id": "uni",
      "aliases": ["AMI_UNI", "uni"],
      "extensions": ["uni"],
      "configuration": "./uni_language-configuration.json"
    },
    {
      "id": "asl",
      "aliases": ["AMI_ASL", "asl"],
      "extensions": ["asl","asi"],
      "configuration": "./asl_language-configuration.json"
    },
    {
      "id": "vfr",
      "aliases": ["AMI_VFR", "vfr"],
      "extensions": ["vfr","sd","hfr"],
      "configuration": "./vfr_language-configuration.json"
    },
    {
      "id": "fdf",
      "aliases": ["AMI_FDF", "fdf"],
      "extensions": ["fdf"],
      "configuration": "./fdf_language-configuration.json"
    },
    {
      "id": "dsc",
      "aliases": ["AMI_DSC", "dsc"],
      "extensions": ["dsc"],
      "configuration": "./dsc_language-configuration.json"
    },
    {
      "id": "dec",
      "aliases": ["AMI_DEC", "dec"],
      "extensions": ["dec","inf"],
      "configuration": "./dec_language-configuration.json"
    },
    {
      "id": "cif",
      "aliases": ["AMI_CIF", "cif"],
      "extensions": ["cif"],
      "configuration": "./cif_language-configuration.json"
    }],
    "grammars": [{
      "language": "sdl",
      "scopeName": "source.sdl",
      "path": "./syntaxes/sdl.tmLanguage.json"
    },
    {
      "language": "uni",
      "scopeName": "source.uni",
      "path": "./syntaxes/uni.tmLanguage.json"
    },
    {
      "language": "asl",
      "scopeName": "source.asl",
      "path": "./syntaxes/asl.tmLanguage.json"
    },
    {
      "language": "vfr",
      "scopeName": "source.vfr",
      "path": "./syntaxes/vfr.tmLanguage.json"
    },
    {
      "language": "dec",
      "scopeName": "source.dec",
      "path": "./syntaxes/dec.tmLanguage.json"
    },
    {
      "language": "dsc",
      "scopeName": "source.dsc",
      "path": "./syntaxes/dsc.tmLanguage.json"
    },
    {
      "language": "fdf",
      "scopeName": "source.fdf",
      "path": "./syntaxes/fdf.tmLanguage.json"
    },
    {
      "language": "cif",
      "scopeName": "source.cif",
      "path": "./syntaxes/cif.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BensonleeHC/AmiExtensionForVScode.git"
  }
}
